<! DOCTYPE html>
<html>
    <head>
        <title>Kyla's Amazing Website!</title>
        <style>
            body {
                background: #eee;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                background-color: #eee;
background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), 
linear-gradient(-45deg, black 25%, transparent 25%, transparent 75%, black 75%, black);
background-size:60px 60px;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                background-color:;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: black;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius:50px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: circle ;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(1, 1, 1);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
                border-style: groove;
                border-width: medium;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
                color: rgb(39, 198, 176);
            }
            [class=interests] header {
                font-size: 1.25em;
                
            }
        </style>
    </head>
    <body>
<div id="all-contents"> 
             <nav>
                <header> Kyla's Website </header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6vnYzgyMjEY3p5kL5iFT5c4dxblvFCMYfPNQK7sTT7sYngp_d>
                </div>
    
                <div class="content">
                    <header>Kyla Hicks</header>
                    <p>Student at MLK High School</p>
                     <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Working with animals</li>
                            <li>Drawing</li>
                            <li>Sleeping</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
       
    </body>
<html>